<!DOCTYPE html>
<html>
<div>
	<meta charset="utf-8">
	<div class="deng-box3">
		<div class="deng">
			<div class="xian">
			</div>
			<div class="deng-a">
				<div class="deng-b">
				</div>
			</div>
			<div class="shui shui-a">
				<div class="shui-c"></div>
				<div class="shui-b">
				</div>
			</div>
		</div>
	</div>

	<style type="text/css">

		.deng-box3 {
			position: fixed;
			top: -1.5625rem;
			left: 0.625rem;
			z-index: 9999;
			pointer-events: none;
		}

		.deng-box3 .deng {
			position: relative;
			width: 7.5rem;
			height: 5.625rem;
			margin: 3.125rem;
			background: #d8000f;
			background: rgba(216, 0, 15, .8);
			border-radius: 50% 50%;
			-webkit-transform-origin: 50% -6.25rem;
			-webkit-animation: swing 3.5s infinite ease-in-out;
			box-shadow: -0.3125rem 0.3125rem 1.875rem 0.25rem #fc903d;
		}

		.deng {
			position: relative;
			width: 7.5rem;
			height: 5.625rem;
			margin: 3.125rem;
			background: #d8000f;
			background: rgba(216, 0, 15, .8);
			border-radius: 50% 50%;
			-webkit-transform-origin: 50% -6.25rem;
			-webkit-animation: swing 3s infinite ease-in-out;
			box-shadow: -0.3125rem 0.3125rem 3.125rem 0.25rem #fa6c00;
		}

		.deng-a {
			width: 6.25rem;
			height: 5.625rem;
			background: #d8000f;
			background: rgba(216, 0, 15, .1);
			margin: 0.75rem 0.5rem 0.5rem 0.5rem;
			border-radius: 50% 50%;
			border: 2px solid #dc8f03;
		}

		.deng-b {
			width: 2.8125rem;
			height: 5.625rem;
			background: #d8000f;
			background: rgba(216, 0, 15, .1);
			margin: -0.25rem 0.5rem 0.5rem 1.625rem;
			border-radius: 50% 50%;
			border: 2px solid #dc8f03;
		}

		.xian {
			position: absolute;
			top: -1.875rem;
			left: 3.75rem;
			width: 0.125rem;
			height: 1.875rem;
			background: #dc8f03;
		}

		.shui-a {
			position: relative;
			width: 0.3125rem;
			height: 1.25rem;
			margin: -0.3125rem 0 0 3.6875rem;
			-webkit-animation: swing 4s infinite ease-in-out;
			-webkit-transform-origin: 50% -2.8125rem;
			background: orange;
			border-radius: 0 0 0.3125rem 0.3125rem;
		}

		.shui-b {
			position: absolute;
			top: 0.875rem;
			left: -0.125rem;
			width: 0.625rem;
			height: 0.625rem;
			background: #dc8f03;
			border-radius: 50%;
		}

		.shui-c {
			position: absolute;
			top: 1.125rem;
			left: -0.125rem;
			width: 0.625rem;
			height: 2.1875rem;
			background: orange;
			border-radius: 0 0 0 0.3125rem;
		}

		.deng:before {
			position: absolute;
			top: -0.4375rem;
			left: 1.8125rem;
			height: 0.75rem;
			width: 3.75rem;
			content: " ";
			display: block;
			z-index: 999;
			border-radius: 0.3125rem 0.3125rem 0 0;
			border: solid 1px #dc8f03;
			background: orange;
			background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03);
		}

		.deng:after {
			position: absolute;
			bottom: -0.4375rem;
			left: 0.625rem;
			height: 0.75rem;
			width: 3.75rem;
			content: " ";
			display: block;
			margin-left: 1.25rem;
			border-radius: 0 0 0.3125rem 0.3125rem;
			border: solid 1px #dc8f03;
			background: orange;
			background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03);
		}

		.deng-t {
			font-family: 黑体, Arial, Lucida Grande, Tahoma, sans-serif;
			font-size: 3.2rem;
			color: #dc8f03;
			font-weight: 700;
			line-height: 5.3125rem;
			text-align: center;
		}

		.night .deng-box1,
		.night .deng-t {
			background: 0 0 !important;
		}

		@-moz-keyframes swing {
			0% {
				-moz-transform: rotate(-10deg);
			}

			50% {
				-moz-transform: rotate(10deg);
			}

			100% {
				-moz-transform: rotate(-10deg);
			}

			;
		}

		@-webkit-keyframes swing {
			0% {
				-webkit-transform: rotate(-10deg);
			}

			50% {
				-webkit-transform: rotate(10deg);
			}

			100% {
				-webkit-transform: rotate(-10deg);
			}

			;
		}
	</style>
</div>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>万物量产服务器</title>
		<link rel="shortcut icon" href="https://vpes.eu.org/home/favicon.ico">
		<link rel="stylesheet" href="https://vpes.eu.org/home/style.css">
	</head>

	<body>
		<header>
			<a href="https://vpes.eu.org/home" class="logo">万物量产服务器</a>
			<ul class="navigation">
				<li><a href="https://vpes.eu.org/home">首页</a></li>
				<li><a href="https://vpes.eu.org/state">状态</a></li>
				<li><a href="https://vpes.eu.org/true">实景</a></li>
				<li><a href="https://vpes.eu.org/contact">联系我们</a></li>
				<li><a href="https://vpes.eu.org/afd">赞助名单</a></li>
			</ul>
		</header>
		<div class="banner">
			<div class="content">
				<h5 style="color:darkorange">由于一些原因，中国移动的网络服务无法访问本站</h5>
				<h2>MCBE-万物量产</h2>
				<h1>原版生存 <del>随机空岛</del></h1>
				<h1>起床战争 <del>建筑创造</del></h1>
				<h3>全公益，多玩法的国际基岩版MC服务器</h3>
				<h5>由原子世界提供计算服务-<a href="https://craft.nullatom.com/?affman=4221">了解更多</a></h5>
				<br />
				<a href="https://www.kdocs.cn/l/cs9j7vxR9w0N" class="a">新手教程</a>
				<a href="https://vpes.eu.org/contact" class="a">加入服务器</a>
			</div>
			<br />
			<img src="https://vpes.eu.org/home/1.jpg" class="image">
		</div>
		<footer style="background-color: #eee;text-align: center;"><img src="https://vpes.eu.org/home/ico64.png"
				width="20px" /><a href="https://icp.gov.moe/?keyword=20230113" target="_blank"
				style="line-height: 50px;">萌ICP备20230113号</a>|<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"
				style="line-height: 50px;">皖ICP还没备114514号</a></footer>
	</body>

</html>
